<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Detail.master.cs" Inherits="Online_food_orderring.Pages.Detail" %>

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>RECEIPES Bootstarp responsive Website Template| Home :: w3layouts</title>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--Animation-->
<script src="../js/wow.min.js"></script>
<link href="../css/animate.css" rel='stylesheet' type='text/css' />
<script>
    new WOW().init();
</script>
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
        });
    });
		</script>
    <style type="text/css">
        .auto-style1 {
            font-weight: bold;
            font-size: 1em;
            color: #E24425;
        }
        .auto-style2 {
            float: none;
            color: #33CC33;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <!-- header-section-starts -->
	<div class="header">
		<div class="container">
			<div class="top-header">
				<div class="auto-style2">
					<strong>Online Food Orderring </strong>
				</div>
				<div class="queries">
					<p><span class="auto-style1">Available</span><span> </span><label>(11AM to 11PM)</label></p>
				</div>
			</div>
		</div>
        
			<div class="menu-bar">
                <div class="container">
                    <div class="top-menu">
                        <asp:ContentPlaceHolder ID="menu" runat="server">
                        <ul>
                            <li class="active"><a href="#Home" class="scroll">Home</a></li>|
                            <li><a href="Restaurant_selection.aspx">Popular Restaurants</a></li>|
                            <li><a href="Order.html">Order</a></li>|
                            <li><a href="contact us.aspx">contact</a></li>
						        <div class="clearfix">
                                </div>
                        </ul>
                            </asp:ContentPlaceHolder>
                    </div>
                    <div class="login-section">
                        <asp:ContentPlaceHolder ID="submenu" runat="server">
                        <ul>
                            <li><a href="login_customer.aspx">Login</a>  </li> |
                            <li><a href="customer_registration.aspx">Register</a> </li> |
                            <li><a href="Login_restaurant.aspx">Restaurant Login</a></li>
                            <li><a href="Restaurant_login.aspx">Restaurant Register</a></li>
						        <div class="clearfix">
                                </div>
                        </ul>
                         </asp:ContentPlaceHolder>   
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
        
		</div>
            
		<div class="banner wow fadeInUp" data-wow-delay="0.4s" id="Home">
		    <div class="container">
				<div class="banner-info">
					<div class="banner-info-head text-center wow fadeInLeft" data-wow-delay="0.5s">
						<h1>Network of Restaurants</h1>
						<div class="line">
							<h2> To Order Online</h2>
						</div>
					</div>
					<div class="form-list wow fadeInRight" data-wow-delay="0.5s">
						  <ul class="navmain">
							<li>&nbsp;
							</li>
							<li>&nbsp;
							</li>
							<li>&nbsp;
						    </li>
						  </ul>
						</div>
					<!-- &nbsp;
						    </li>
						  </ul>
						</div>
					<!-- start search-->
	    <div class="srch"></div>
		<script type="text/javascript">
		    $('.main-search').hide();
		    $('button').click(function () {
		        $('.main-search').show();
		        $('.main-search text').focus();
		    }
	        );
		    $('.close').click(function () {
		        $('.main-search').hide();
		    });
	    </script>
					
				</div>
			</div>
		</div>
	</div>
	<!-- header-section-ends -->
	<!-- content-section-starts -->
	<div class="content">
		<div class="ordering-section" id="Order">
			<div class="container">
                
			    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                
			</div>

		</div>

		<div class="service-section">
			<div class="service-section-top-row">
				<div class="container">
				</div>
			</div>
			<div class="service-section-bottom-row">
			</div>
		</div>

		<div class="contact-section" id="contact">
			<div class="container">
			</div>
		</div>

	</div>

	<!-- content-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
		<div class="container">
			<p class="wow fadeInLeft" data-wow-delay="0.4s">@All rights reserved.pt type="text/javascript">
	      $(document).ready(function () {
	          /*
              var defaults = {
                  containerID: 'toTop', // fading element id
                  containerHoverID: 'toTopHover', // fading element hover id
                  scrollSpeed: 1200,
                  easingType: 'linear' 
              };
              */

	          $().UItoTop({ easingType: 'easeOutQuart' });

	      });
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

    </form>

</body>
</html>


