<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Online_food_orderring.Pages.Menu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : GrassyGreen 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140310

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Online Food Orderring</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="../css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
    <style type="text/css">
        .auto-style1 {
            width: 1200px;
            margin: 0px auto;
            height: 115px;
        }
        .auto-style2 {
            height: 251px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
<div id="wrapper">
	<div id="menu-wrapper">
        
		<div id="menu" class="auto-style1">
            <asp:ContentPlaceHolder ID="mn" runat="server">
			    <ul>
                    <li><a href="home.aspx">Homepage</a></li>
                    <li class="current_page_item"><a href="Login_customer.aspx">Login</a></li>
                    <li><a href="customer_registration.aspx">Customer Registration</a></li>
                    <li><a href="contact us.aspx">Contact</a></li>
                </ul>
                </asp:ContentPlaceHolder>
		</div>
		<!-- end #menu -->
        
	</div>

    
	<div id="banner">
        <asp:ContentPlaceHolder ID="cont" runat="server">
            <p class="auto-style2">
            </p>
        </asp:ContentPlaceHolder>
    </div>
</div>
	


<div id="copyright" class="container">
	<p>&copy; All rights reserved</p>
</div>
    </form>
</body>
</html>
